@mixin justify-items{
    display: flex;
    justify-content: center;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    margin: 0;
}
.navbar {
    @include justify-items;

    background-color: #000000;

    a{
        float: left;
    display: block;
    color: #949393;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   
}

.modal-content {
    background-color: #474444;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    color: aliceblue;
    text-align: center;
    border-radius: 8px;
}
.modal-content input{

    background-color:#474444;
    color: #fff;
    border: 1px solid ;
    border-radius: 8px;
}
.modal-content textarea{
    background-color:#474444;
    color: #fff;
    border: 1px solid ;
    border-radius: 8px;
}
.modal-content button{
    border-radius: 7px;
    width: 100px;
    cursor: pointer;
}
.modal-content button:hover{
    background-color: #7b789e;
    color: #fff;
}
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #7b789e;
    text-decoration: none;
    cursor: pointer;
}
.fondo{
    position: relative;
    width: 100%;

    img{
        width: 100%;
        display: block;
        height: 400px;
        object-fit: cover
    }

    h1{
        position: absolute;
        top: 50%;
        left: 10%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: 3rem;
    }
}

.horizontal-container {
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
    padding: 10px; 
    background-color: rgb(0, 0, 0);
    margin: 5rem;

    p{
        color: #ffffff;
        text-align: center;
        letter-spacing: 1px;
    }

    h2{
        color: #ffffff;
        text-align: center;
    }
}
 
.yop{
    width: 230px;
    border-radius: 10%;
}

.about{
    width: 500px;
}

.item {
    padding: 20px;
    color: #ffffff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #0f0f0f;
}

.card {
    background-color: #33303a;
    border-radius: 8px;
    display: flex;
    margin: 5rem;
    max-width: 600px;
    overflow: hidden;

    a{
        color: #e0d9d9;
    }
}

.card-img {
    width: 40%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    width: 60%;

    h3{
        color: #a59d9d;
        text-align: center;
    }

    p{
        color: #b4b4b4;
        margin-bottom: 0;
        text-align: center;
    }
}

.container-skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 400px;

    h2{
        color: #ffffff;
        text-align: center;
    }

    p{
        color: #ffffff;
        text-align: center;
        width: 150px;
    }
}

.logo {
    width: 120px;  
    height: 130px; 
}

.fondo{
    height: 400px;
}

.footer {
    background-color: #0f0f0f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    height: 100px ;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    h3 {
    color: #7b789e;
    margin: auto;
}
    ul{
        list-style: none;
        padding: 0;
    }
    ul li{
        margin: 10px 0;
    }
    ul li a{
        color: #fff;
        text-decoration: none;
    }

}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #000000;
    padding: 10px 0;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    img{
        width: 200px;
        opacity: 1;
        transform: translateY(20px);
        transition: opacity 10s ease-in-out, transform 1s ease-in-out;
    }
}


.image-container img.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .navbar{
        width: 100%;
        
    }
    .fondo h1 {
        font-size: 2.5rem;
        left: 5%;
    }
    .horizontal-container {
        flex-direction: column;
        margin: 2rem 1rem;
    }
    .about {
        width: 100%;
    }
    .card {
        flex-direction: column;
        margin: 2rem 1rem;
        max-width: 100%;
    }
    .card-img {
        width: 100%;
    }
    .card-content{
       width: 90%;
    }
}
@media  (max-width: 430px) {
    .container-skills {
        justify-content: center;
    }
    .navbar a {
        padding: 10px;
    }
    
    .container-skills {
        flex-direction: column;
        height: auto;
    }
    .container-skills p {
        width: 100%;
        
    }


}

@media (max-width: 375px) {
    .navbar a {
        padding: 10px;
    }
    
    .container-skills {
        flex-direction: column;
        height: auto;
    }
    .container-skills p {
        width: 100%;
        
    }
  
}
